<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiho Sawaragi - Animes.web</title>
    <link href="personagens.css" rel="stylesheet">
    <link rel="icon" href="IMG/fn.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Animes.web</h1>
    </header>

    <main>
        <div class="center">
            <h1>Shiho Sawaragi</h1>
            <img src="IMG/shiho.jpg" alt="Shiho Sawaragi" class="main-image">
        </div>

        <h2>Sobre Shiho Sawaragi</h2>
        <p>Shiho Sawaragi é uma das amigas de Yūichi e uma personagem importante na série Tomodachi Game. Ela é conhecida por sua determinação e lealdade.</p>

        <h2>História</h2>
        <p>Shiho é arrastada para o Tomodachi Game junto com Yūichi e os outros amigos. Ela deve usar sua força de vontade e habilidades de liderança para ajudar o grupo a superar os desafios do jogo.</p>

        <h2>Características</h2>
        <ul>
            <li>Determinação</li>
            <li>Habilidades de liderança</li>
            <li>Lealdade aos amigos</li>
        </ul>

        <div class="center">
            <a href="anime.html" class="futuristic-btn">Voltar</a>
        </div>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados Animes.web</p>
    </footer>
</body>
</html>
